<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-overrides.css"/>
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,500,700,800,900|Aleo:300,400,700|Cabin:400,500,600,700|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <title>Elizabeth Sasseman Design</title>
  </head>
  <body>


    <div class="container-fluid mt-3 my-5">
      <div class="row">
        <div class="col-md-12 col-12">
          <div class="row d-flex justify-content-center">
            <h1 class="text-dark alegreya300 mx-2">E L I Z A B E T H</h1><h1 class="text-dark alegreya100 mx-2">S A S S E M A N</h1>
          </div>
        </div>
      </div>
    </div>



    <div id="tabs" class="container-fluid px-0">
      <div class="row">
        <div class="col-xs-12 col-12">
          <nav>
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Portfolio</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">The User</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div id="tabs" class="container-fluid">
      <div class="row">
        <div class="col-xs-12 ">
          <div class="tab-content" id="nav-tabContent">



            <!-- Tab 01 -->
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="container-fluid bg-dark pr-0" id="image" style="padding-left: 0px; padding-right: 0px;">
                <img src="imgs/leaf_texture.jpg"/ class="img-fluid" style="opacity: 0.2">
                <div class="row d-flex justify-content-center" id="text">
                  <div class="col-md-12 col-12">
                    <h5 class="text-white alegreya100">Elizabeth is a UX|UI Designer & Front-End Developer in Colorado.</h5>
                    <a href="resume.html"><button type="button" class="btn btn-outline-light mt-3">R E S U M E</button></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid px-0">
                <div class="row justify-content-center d-flex">
                  <div class="col-md-12 col-12 bg-dark">
                    <div class="row justify-content-center d-flex my-5">
                      <div class="col-md-8 col-12 bg-dark px-3">
                        <h2 class="alegreya300 display-5 text-white px-3">Navigating the Wilderness</h2>
                        <p class="alegreya300 text-white px-3">Showcasing skills in: <strong>UX Design</strong></p>
                        <p class="alegreya300 text-white px-3">In applying for a job with Gaia, I want to showcase my ability to problem-solve
                        and come up with some ideas that would help refine the app and make it very user-friendly. The UX part of UX|UI design is all about understanding
                        users on a personal level. It's important to research, brainstorm, create a story, and then build, test, and refine based on real
                        data. I have provided some visuals I created using various UX techniques. Because the purpose of this project is to showcase my UX skills, the research I did was primarily based off of my own
                        personal thoughts and feelings and the thoughts and feelings of a couple close friends who use the app frequently.</p>
                        <div class="row justify-content-center d-flex py-2">
                          <div class="col-md-12 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <img src="imgs/persona_01.png" style="max-width: 100%; height: auto;"/>
                          </div>
                        </div>
                        <div class="row justify-content-center d-flex">
                          <div class="col-md-10 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <a href="navigatingthewilderness.html"><button type="button" class="btn btn-outline-light mt-3">V I E W</button></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center d-flex">
                  <div class="col-md-12 col-12 bg-dark">
                    <div class="row justify-content-center d-flex my-5">
                      <div class="col-md-8 col-12 bg-dark px-3">
                        <h2 class="alegreya300 display-5 text-white px-3">Finding an Attorney</h2>
                        <p class="alegreya300 text-white px-3">Showcasing skills in: <strong>Product Development & UX Design Thinking</strong></p>
                        <p class="alegreya300 text-white px-3">After watching my family struggle to find important paperwork related
                          to a loved one's estate, it became apparent that a simple process did not exist in the realm of
                          estate-planning or in settling someone's estate. Initially I wanted to build a product designed to streamline
                            the process of working with an estate-planning attorney. And throughout this journey, the vision
                            of my product evolved to include a platform where value between clients and attorneys would be
                            exchanged.</p>
                        <div class="row justify-content-center d-flex py-2">
                          <div class="col-md-12 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <img src="imgs/signing.jpeg" style="max-width: 100%; height: auto;"/>
                          </div>
                        </div>
                        <div class="row justify-content-center d-flex">
                          <div class="col-md-10 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <a href="findinganattorney.html"><button type="button" class="btn btn-outline-light mt-3">V I E W</button></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center d-flex">
                  <div class="col-md-12 col-12 bg-dark">
                    <div class="row justify-content-center d-flex my-5">
                      <div class="col-md-8 col-12 bg-dark px-3">
                        <h2 class="alegreya300 display-5 text-white px-3">Requesting Time Off</h2>
                        <p class="alegreya300 text-white px-3">Showcasing skills in: <strong>Mobile UI Design</strong></p>
                        <p class="alegreya300 text-white px-3">This project displays a flow of mobile mockups leading a user to view and then submit
                        an intermittent time off request related to a leave of absence from work. In presenting ideas, I design mockup variations in
                        order to show a users flow through an action.</p>
                        <div class="row justify-content-center d-flex py-2">
                          <div class="col-md-12 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <img src="imgs/mobile.png" style="max-width: 100%; height: auto;"/>
                          </div>
                        </div>
                        <div class="row justify-content-center d-flex">
                          <div class="col-md-10 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <a href="requestingtimeoff.html"><button type="button" class="btn btn-outline-light mt-3">V I E W</button></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center d-flex">
                  <div class="col-md-12 col-12 bg-dark">
                    <div class="row justify-content-center d-flex my-5">
                      <div class="col-md-8 col-12 bg-dark px-3">
                        <h2 class="alegreya300 display-5 text-white px-3">Planning a Leave of Absence</h2>
                        <p class="alegreya300 text-white px-3">Showcasing skills in: <strong>Desktop UI Design</strong></p>
                        <p class="alegreya300 text-white px-3">This project displays a flow of mockups leading a user to plan a leave of absence from work for a family health condition. Shanti Gupta is our user in this flow and she is planning
                        a leave of absence for her daughter, Saavni Gupta. Shanti is planning her leave through an absence management portal set up for her through work.
                        These mockups were created through a collaborative effort on a team of UX|UI designers. The team includes myself and two other individuals. It should be noted that logos
                        have been removed and information has been made fake in an effort to protect secure information.</p>
                        <div class="row justify-content-center d-flex py-2">
                          <div class="col-md-12 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <img src="imgs/desktop.png" style="max-width: 100%; height: auto;"/>
                          </div>
                        </div>
                        <div class="row justify-content-center d-flex">
                          <div class="col-md-10 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <a href="planningaleaveofabsence.html"><button type="button" class="btn btn-outline-light mt-3">V I E W</button></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center d-flex">
                  <div class="col-md-12 col-12 bg-dark">
                    <div class="row justify-content-center d-flex my-5">
                      <div class="col-md-8 col-12 bg-dark px-3">
                        <h2 class="alegreya300 display-5 text-white px-3">New Spotify Feature</h2>
                        <p class="alegreya300 text-white px-3">Showcasing skills in: <strong>UX Design</strong></p>
                        <p class="alegreya300 text-white px-3">I realized something needed to change when I shuffled one of my Spotify
                          playlists and found that a bunch of songs that are split into parts, played out of order. I decided to
                          design a feature to present to Spotify that would prevent these parts from shuffling when added to a
                          shuffled playlist.
                          </p>
                        <div class="row justify-content-center d-flex py-2">
                          <div class="col-md-12 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <img src="imgs/phone02.jpeg" style="max-width: 100%; height: auto;"/>
                          </div>
                        </div>
                        <div class="row justify-content-center d-flex">
                          <div class="col-md-10 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <a href="newspotifyfeature.html"><button type="button" class="btn btn-outline-light mt-3">V I E W</button></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center d-flex">
                  <div class="col-md-12 col-12 bg-dark">
                    <div class="row justify-content-center d-flex mt-5">
                      <div class="col-md-8 col-12 bg-dark px-3">
                        <h2 class="alegreya300 display-5 text-white px-3">From Mockup to Prototype</h2>
                        <p class="alegreya300 text-white px-3">Showcasing skills in: <strong>Front-End Development</strong></p>
                        <p class="alegreya300 text-white px-3">I am able to build the front-end of websites as well as create prototypes from mockups using
                        code. This whole portfolio website was built by myself from scratch using Bootstrap 4. Feel free to right-click and inspect my
                        code anywhere throughout my site.</p>
                        <div class="row justify-content-center d-flex pt-2">
                          <div class="col-md-12 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <img src="imgs/code.jpg" style="max-width: 100%; height: auto;"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid px-0">
                <div class="row justify-content-center d-flex">
                  <div class="col-md-12 col-12">
                    <div class="row justify-content-center d-flex my-4">
                      <div class="col-md-8 col-12 px-3">
                        <h2 class="alegreya300 px-3">Bio</h2>
                        <p class="alegreya300 px-3">I was born and raised in Indiana, and moved out to Colorado the minute
                        I graduated from Indiana University. I couldn't think of anything except the beautiful mountains I wanted to spend
                        forever exploring. I grew up trying every sport I could, but rock climbing and trail running were the two big ones that
                        stuck. Since moving to Colorado I've also gotten more into alpine climbing, downhill skiing, nordic skiing, and mountain biking. I spent a few
                        years running long ultra-distance races, and although I'm still psyched on the occasional big race, my heart is drawn more
                        and more to off-trail adventures up lesser-known mountains. I also love gardening. There is something so incredible
                        about planting seeds, caring for them, watching them grow, and then enjoying the delicious and organic taste of fresh vegetables and fruits.</p>
                        <p class="alegreya300 px-3">Aside from my strong desire to be outdoors in beautiful and wild places is my
                        intellectual desires. The older I get, the more amazed I am at the human ability to learn and to teach oneself. Most of the
                        books I read are non-fiction and with the purpose of learning something. I love to think, analyze and brainstorm. I think of
                        myself as a designer at my core, inside and outside of work. I have a list of product ideas and business ideas that I keep
                        tucked away, and am currently working on a couple of them for fun on the side. I would not be myself without intellectual
                        stimulation. I am a very creative person but I am also a very analytical person, and I think the combination is what makes
                        me a designer. My interest in UX design doesn't end with technology. I spend time considering the impact of applying the principles
                        of UX design to all areas of life, such as with interior living spaces, cooking and eating foods, and in the development of physical products.</p>
                        <p class="alegreya300 px-3">Professionally, I am skilled at taking ideas from design to prototype. I am incredibly motivated by innovative collaboration,
                        the freedom to invent and brainstorm, and by passionate people who think outside the box. I have experience working on a team of UX and UI designers, and with engineers,
                        product developers, and tech writers. I have experience working in an iterative Agile environment where I spend time doing UX research, building prototypes, user
                        testing, presenting ideas, and refining designs. I am also a skilled photographer with a keen eye.</p>
                        <p class="alegreya300 px-3">I am happy and whole when pushing the physical and intellectual pieces of who I am, as far as
                        I possibly can. Below are a few photos of me in my element.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid px-0 pb-5 mb-5">
                <div class="d-flex flex-row justify-content-center flex-wrap">
                  <div class="d-flex flex-column">
                    <img src="imgs/me_09.jpg" class="img-fluid" style="max-width: 380px;">
                    <img src="imgs/me_01.jpg" class="img-fluid" style="max-width: 380px;">
                    <img src="imgs/me_02.jpg" class="img-fluid" style="max-width: 380px;">
                  </div>
                  <div class="d-flex flex-column">
                    <img src="imgs/me_05.jpg" class="img-fluid" style="max-width: 380px;">
                    <img src="imgs/me_03.jpg" class="img-fluid" style="max-width: 380px;">
                    <img src="imgs/me_07.jpg" class="img-fluid" style="max-width: 380px;">
                  </div>
                  <div class="d-flex flex-column">
                    <img src="imgs/me_04.jpg" class="img-fluid" style="max-width: 380px;">
                    <img src="imgs/me_06.jpg" class="img-fluid" style="max-width: 380px;">
                    <img src="imgs/me_08.jpg" class="img-fluid" style="max-width: 380px;">
                  </div>
                </div>
              </div>





              <div class="container-fluid ml-3 mb-5 mt-3">
                <div class="row">
                  <div class="col-md-12 col-12">
                    <div class="row d-flex justify-content-start ml-3">
                      <a href="#"><i class="fas fa-long-arrow-alt-up fa-2x" style="color: #b3b3b3;"></i></a>
                    </div>
                  </div>
                </div>
              </div>



            </div>







            <!-- Tab 02 -->
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <div class="container-fluid bg-dark" id="image" style="padding-left: 0px; padding-right: 0px;">
                <img src="imgs/paint_texture.jpg"/ class="img-fluid" style="opacity: 0.2">
                <div class="row d-flex justify-content-center" id="text">
                  <div class="col-md-12 col-12">
                    <h5 class="text-white alegreya100">Elizabeth follows a user-centered approach in life and design.</h5>
                    <i class="fas fa-users-cog fa-2x mt-3" style="color: white"></i>
                  </div>
                </div>
              </div>
              <div class="container-fluid px-0">
                <div class="row justify-content-center d-flex">
                  <div class="col-md-12 col-12 bg-dark">
                    <div class="row justify-content-center d-flex my-5">
                      <div class="col-md-8 col-12 bg-dark px-3">
                        <h2 class="alegreya300 display-5 text-white px-3">Applying This</h2>
                        <p class="alegreya300 text-white px-3">Elizabeth believes incredible user experiences are largely due
                        to a designers understanding of the psychology of what people want. Designs have to come from a place of authenticity,
                        open-mindedness, and creative problem-solving. Great designers are inventive and able to pursue a design because it's what
                        the user wants, not because it's what the business wants. The same solution doesn't always work for different
                        scenarios and sometimes the most important thing is to take a step
                        back and observe the big picture. Designers are psychologists in a way - to understand the user is the biggest priority.
                        There might not be an ideal solution when everyone is working within the
                        constraints of poor research, bad website architecture, or a lack of user understanding. Great designers put the user first and work hard to understand his or her
                        needs, desires, fears, struggles, and thoughts. Users are people, and the best designers can do is continually remember this.</p>
                        <div class="row justify-content-center d-flex py-2">
                          <div class="col-md-12 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <img src="imgs/user.jpg" style="max-width: 100%; height: auto;"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center d-flex">
                  <div class="col-md-12 col-12 bg-dark">
                    <div class="row justify-content-center d-flex">
                      <div class="col-md-8 col-12 bg-dark px-3">
                        <h2 class="alegreya300 display-5 text-white px-3">A Student of User Experiences</h2>
                        <p class="alegreya300 text-white px-3">Elizabeth is continually curious and invested in learning and understanding users and their
                          experiences. Her particular areas of interest include more than just designing experiences with technology. Below are a few
                          additional ways she considers UX:</p>
                        <ul class="alegreya300 mr-3 text-white ml-3">
                          <li>She has spent time studying architecture and interior design in order to apply the process
                            of UX design to the process of moving into and living inside a home. Just as there are users of technology,
                            we are all users of a home.</li>
                          <li>She loves to experiment with food while cooking. She has recently begun brainstorming how UX can
                            be applied to the art of everything having to do with food. We all know there's an art to preparing how food
                            looks on a plate, but the experience extends beyond the way it looks visually.</li>
                          <li>She is always curious about how things work. She is very mechanically-minded, has keen spatial
                            abilities, and loves to fix things. All of this draws her to the art of developing physical products. Elizabeth
                            is currently working on a particular chalk bag design idea for rock climbing.</li>
                        </ul>
                        <div class="row justify-content-center d-flex pt-2">
                          <div class="col-md-12 col-12 align-items-center justify-content-center d-flex img-fluid">
                            <img src="imgs/innovation.jpg" style="max-width: 100%; height: auto;"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container-fluid ml-3 mb-5 mt-3">
                <div class="row">
                  <div class="col-md-12 col-12">
                    <div class="row d-flex justify-content-start ml-3">
                      <a href="#"><i class="fas fa-long-arrow-alt-up fa-2x" style="color: #b3b3b3;"></i></a>
                    </div>
                  </div>
                </div>
              </div>


            </div>






            <!-- Tab 03 -->
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
              <div class="container-fluid bg-dark" id="image" style="padding-left: 0px; padding-right: 0px;">
                <img src="imgs/rock_texture.jpeg"/ class="img-fluid" style="opacity: 0.2">
                <div class="row d-flex justify-content-center" id="text">
                  <div class="col-md-12 col-12">
                    <p><a href="mailto:elizabethsasseman@gmail.com"><button type="button" class="btn btn-outline-light">E M A I L</button></a></p>
                    <h5 class="text-white alegreya100 mt-3">3 1 7 . 2 1 9 . 9 4 5 6</h5>
                    <a href="https://www.linkedin.com/in/elizabethsasseman/"><i class="fab fa-linkedin fa-2x mt-3" style="color: white;"></i></a>
                    <a href="https://www.instagram.com/elizabethsasseman/"><i class="fab fa-instagram fa-2x mt-3 ml-3" style="color: white;"></i></a>
                  </div>
                </div>
              </div>



            </div>



            <!-- Tab 04 -->
            <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
              [Tab Content for Support]
            </div>


          </div>
        </div>
      </div>
    </div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
